<?xml version="1.0" encoding="GB2312" standalone="no"?>
<jardesc>
    <jar path="dfs_operator.jar "/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DFSOperator/dfs_operator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DFSOperator/src"/>
        <file path="/DFSOperator/.project"/>
        <file path="/DFSOperator/.classpath"/>
    </selectedElements>
</jardesc>
