
zookeeper.clientPort=2181

#zookeeper.quorum=10.1.247.2,10.1.247.3,10.1.247.4
zookeeper.quorum=192.168.70.101

batch.size=1000

cmd.select.row=select_row
cmd.select.list=select_list
cmd.scan=scan
cmd.scan.range=scan_range
cmd.scan.range.filter=scan_range_filter
